<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del perfil -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para ingresar una nueva contraseña -->
    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"/>

    <!-- Botón para cambiar la contraseña -->
    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        android:layout_marginTop="16dp"/>

    <!-- Switch para activar/desactivar el modo oscuro -->
    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modo Oscuro"
        android:layout_marginTop="16dp"/>

</LinearLayout>